<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_value"
    android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/upload_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/upload_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center_horizontal"
            android:padding="5dp"
            android:text="Click to attach image to upload"
            android:textAlignment="center"
            android:textColor="@color/grey_dark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/attach"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Attach"
            android:textColor="#fff"
            android:background="@drawable/btn"/>

</LinearLayout>